{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_2FA_2PROABC_GROEP3ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=2FA_2PROABC_GROEP3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}